APP_DEBUG=True
APP_ENV=local
APP_KEY=0kDfrJ-g0_2ajFzTcMXxKqduqY-bA7_NYCyjWiLLOcc=
APP_URL=http://localhost:8000
HASHING_FUNCTION=bcrypt
MIX_BASE_URL=

MAIL_DRIVER=smtp
MAIL_FROM=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

# MAILGUN_REGION=US
# MAILGUN_DOMAIN=
# MAILGUN_SECRET=
# MAIGUN_REGION=us

# DB_CONFIG_PATH=tests/integrations/config/database
# SQLITE_DB_DATABASE=masonite.sqlite3
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=${MYSQL_DATABASE}
DB_USERNAME=${MYSQL_USER}
DB_PASSWORD=${MYSQL_PASSWORD}
DB_LOG=True

S3_CLIENT=
S3_SECRET=
S3_BUCKET=

QUEUE_DRIVER=async
QUEUE_USERNAME=
QUEUE_VHOST=
QUEUE_PASSWORD=
QUEUE_HOST=
QUEUE_PORT=
QUEUE_CHANNEL=

# SLACK_TOKEN=
# SLACK_WEBHOOK=

# VONAGE_KEY=
# VONAGE_SECRET=
# VONAGE_SMS_FROM=

# PUSHER_CLIENT=
# PUSHER_APP_ID=
# PUSHER_SECRET=
# PUSHER_CLUSTER=